<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mixins · SCSS starter</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Mixins allow us to reuse code in various parts of the project."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mixins · SCSS starter"/><meta property="og:type" content="website"/><meta property="og:url" content="https://atolye15.github.io/scss-starter/"/><meta property="og:description" content="Mixins allow us to reuse code in various parts of the project."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/scss-starter/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/scss-starter/js/scrollSpy.js"></script><link rel="stylesheet" href="/scss-starter/css/main.css"/><script src="/scss-starter/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scss-starter/"><h2 class="headerTitle">SCSS starter</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scss-starter/docs/getting-started/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/atolye15/scss-starter" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scss-starter/docs/getting-started/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/scss-starter/docs/getting-started/download">Download</a></li><li class="navListItem"><a class="navItem" href="/scss-starter/docs/getting-started/architecture">Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scss-starter/docs/core/variables">Variables</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/scss-starter/docs/core/mixins">Mixins</a></li><li class="navListItem"><a class="navItem" href="/scss-starter/docs/core/functions">Functions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Layout</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scss-starter/docs/layout/grid">Grid</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scss-starter/docs/utilities/predefined-classes">Predefined Classes</a></li><li class="navListItem"><a class="navItem" href="/scss-starter/docs/utilities/responsive">Responsive</a></li><li class="navListItem"><a class="navItem" href="/scss-starter/docs/utilities/customizing">Customizing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Mixins</h1></header><article><div><span><p>Mixins allow us to reuse code in various parts of the project.</p>
<h2><a class="anchor" aria-hidden="true" id="breakpoint"></a><a href="#breakpoint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Breakpoint</h2>
<p>Inspired by <a href="https://getbootstrap.com/">Bootstrap</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="media-breakpoint-up"></a><a href="#media-breakpoint-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>media-breakpoint-up</code></h3>
<pre><code class="hljs css language-scss">@<span class="hljs-keyword">include</span> media-breakpoint-up(<span class="hljs-variable">$name</span>, <span class="hljs-variable">$breakpoints</span>);
</code></pre>
<p>Media of at least the minimum breakpoint width. No query for the smallest breakpoint. Makes the <code>@content</code> apply to the given breakpoint and wider.</p>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>$name</code></td><td>String</td><td>-</td><td>Breakpoint name</td></tr>
<tr><td><code>breakpoints</code></td><td>Map</td><td><code>$grid-breakpoints</code></td><td>Grid breakpoints</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="media-breakpoint-down"></a><a href="#media-breakpoint-down" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>media-breakpoint-down</code></h3>
<pre><code class="hljs css language-scss">@<span class="hljs-keyword">include</span> media-breakpoint-down(<span class="hljs-variable">$name</span>, <span class="hljs-variable">$breakpoints</span>);
</code></pre>
<p>Media of at most the maximum breakpoint width. No query for the largest breakpoint. Makes the <code>@content</code> apply to the given breakpoint and narrower.</p>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>$name</code></td><td>String</td><td>-</td><td>Breakpoint name</td></tr>
<tr><td><code>breakpoints</code></td><td>Map</td><td><code>$grid-breakpoints</code></td><td>Grid breakpoints</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="media-breakpoint-between"></a><a href="#media-breakpoint-between" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>media-breakpoint-between</code></h3>
<pre><code class="hljs css language-scss">@<span class="hljs-keyword">include</span> media-breakpoint-between(<span class="hljs-variable">$lower</span>, <span class="hljs-variable">$upper</span>, <span class="hljs-variable">$breakpoints</span>);
</code></pre>
<p>Media that spans multiple breakpoint widths. Makes the <code>@content</code> apply between the min and max breakpoints</p>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>$lower</code></td><td>String</td><td>-</td><td>Lower breakpoint name</td></tr>
<tr><td><code>$upper</code></td><td>String</td><td>-</td><td>Upper breakpoint name</td></tr>
<tr><td><code>breakpoints</code></td><td>Map</td><td><code>$grid-breakpoints</code></td><td>Grid breakpoints</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="media-breakpoint-only"></a><a href="#media-breakpoint-only" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>media-breakpoint-only</code></h3>
<pre><code class="hljs css language-scss">@<span class="hljs-keyword">include</span> media-breakpoint-only(<span class="hljs-variable">$name</span>, <span class="hljs-variable">$breakpoints</span>);
</code></pre>
<p>Media between the breakpoint's minimum and maximum widths. No minimum for the smallest breakpoint, and no maximum for the largest one. Makes the <code>@content</code> apply only to the given breakpoint, not viewports any wider or narrower.</p>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>$name</code></td><td>String</td><td>-</td><td>Breakpoint name</td></tr>
<tr><td><code>breakpoints</code></td><td>Map</td><td><code>$grid-breakpoints</code></td><td>Grid breakpoints</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="clearfix"></a><a href="#clearfix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clearfix</code></h2>
<pre><code class="hljs css language-scss">@<span class="hljs-keyword">include</span> clearfix;
</code></pre>
<p>Applies the micro clearfix hack popularized by Nicolas Gallagher. Include this mixin on a container if its children are all floated, to give the container a proper height. The clearfix is augmented with specific styles to prevent borders in flexbox
environments</p>
<h2><a class="anchor" aria-hidden="true" id="css-triangle"></a><a href="#css-triangle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>css-triangle</code></h2>
<pre><code class="hljs css language-scss">@<span class="hljs-keyword">include</span> css-triangle(<span class="hljs-variable">$triangle-size</span>, <span class="hljs-variable">$triangle-color</span>, <span class="hljs-variable">$triangle-direction</span>);
</code></pre>
<p>Create isosceles triangles.</p>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>$triangle-size</code></td><td>Number</td><td>-</td><td>Width of the triangle.</td></tr>
<tr><td><code>$triangle-color</code></td><td>Color</td><td>-</td><td>Color of the triangle.</td></tr>
<tr><td><code>$triangle-direction</code></td><td>String</td><td>-</td><td>Direction the triangle points. Can be <code>up</code>, <code>right</code>, <code>down</code>, or <code>left</code>.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="font-face"></a><a href="#font-face" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>font-face</code></h2>
<pre><code class="hljs css language-scss">@<span class="hljs-keyword">include</span> font-face(<span class="hljs-variable">$font-name</span>, <span class="hljs-variable">$font-folder</span>, <span class="hljs-variable">$font-file-name</span>, <span class="hljs-variable">$font-weight</span>, <span class="hljs-variable">$font-style</span>);
</code></pre>
<p>Writes <code>@font-face</code> rules. WOFF2, WOFF and TrueType files are automatically sourced.</p>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>$font-name</code></td><td>String</td><td>-</td><td>Name of the font e.g. Helvetica</td></tr>
<tr><td><code>$font-folder</code></td><td>String</td><td>-</td><td>Font folder name.</td></tr>
<tr><td><code>$font-file-name</code></td><td>String</td><td>-</td><td>Font file name, without the file extensions</td></tr>
<tr><td><code>$font-weight</code></td><td>String</td><td>normal</td><td>Font weight</td></tr>
<tr><td><code>$font-style</code></td><td>String</td><td>normal</td><td>Font Style</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="heading-styles"></a><a href="#heading-styles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>heading-styles</code></h2>
<pre><code class="hljs css language-scss">@<span class="hljs-keyword">include</span> heading-styles(<span class="hljs-variable">$color</span>, <span class="hljs-variable">$font-family</span>, <span class="hljs-variable">$font-weight</span>, <span class="hljs-variable">$line-height</span>);
</code></pre>
<p>Applies the heading styles.</p>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>$color</code></td><td>Color</td><td><code>$g-headings-color</code></td><td>Heading color</td></tr>
<tr><td><code>$font-family</code></td><td>String</td><td><code>$g-headings-font-family</code></td><td>Heading font family</td></tr>
<tr><td><code>$font-weight</code></td><td>Number</td><td><code>$g-headings-font-weight</code></td><td>Heading font weight</td></tr>
<tr><td><code>$line-height</code></td><td>Number</td><td><code>$g-headings-line-height</code></td><td>Heading line height</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="img-fluid"></a><a href="#img-fluid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>img-fluid</code></h2>
<pre><code class="hljs css language-scss">@<span class="hljs-keyword">include</span> img-fluid;
</code></pre>
<p>Responsive image. Keep images from scaling beyond the width of their parents.</p>
<h2><a class="anchor" aria-hidden="true" id="img-retina"></a><a href="#img-retina" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>img-retina</code></h2>
<pre><code class="hljs css language-scss">@<span class="hljs-keyword">include</span> img-retina(<span class="hljs-variable">$image2x</span>, <span class="hljs-variable">$width2x</span>, <span class="hljs-variable">$height2x</span>);
</code></pre>
<p>Retina image. Short retina mixin for setting background-image and -size.</p>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>$file-2x</code></td><td>String</td><td>-</td><td>2x Image url e.g 'img/logo-retina@2x.png'</td></tr>
<tr><td><code>$width</code></td><td>Number</td><td>-</td><td>Image 1x width</td></tr>
<tr><td><code>$height</code></td><td>Number</td><td>-</td><td>Image 1x height</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="list-unstyled"></a><a href="#list-unstyled" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>list-unstyled</code></h2>
<pre><code class="hljs css language-scss">@<span class="hljs-keyword">include</span> list-unstyled(<span class="hljs-variable">$padding-left</span>, <span class="hljs-variable">$margin-bottom</span>);
</code></pre>
<p>Unstyled keeps list items block level, just removes default browser padding and list-style.</p>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>$padding-left</code></td><td>Number</td><td>0</td><td>Padding left value</td></tr>
<tr><td><code>$margin-bottom</code></td><td>Number</td><td>null</td><td>Margin bottom value</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="text-truncate"></a><a href="#text-truncate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>text-truncate</code></h2>
<pre><code class="hljs css language-scss">@<span class="hljs-keyword">include</span> text-truncate();
</code></pre>
<p>Text truncate. Requires inline-block or block for proper styling.</p>
<h2><a class="anchor" aria-hidden="true" id="visually-hidden"></a><a href="#visually-hidden" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>visually-hidden</code></h2>
<pre><code class="hljs css language-scss">@<span class="hljs-keyword">include</span> visually-hidden();
</code></pre>
<p>Hides content visually, but it will remain available to assistive technologies.</p>
<p>See:</p>
<ul>
<li><a href="https://a11yproject.com/posts/how-to-hide-content/">https://a11yproject.com/posts/how-to-hide-content/</a></li>
<li><a href="https://hugogiraudel.com/2016/10/13/css-hide-and-seek/">https://hugogiraudel.com/2016/10/13/css-hide-and-seek/</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scss-starter/docs/core/variables"><span class="arrow-prev">← </span><span>Variables</span></a><a class="docs-next button" href="/scss-starter/docs/core/functions"><span>Functions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#breakpoint">Breakpoint</a><ul class="toc-headings"><li><a href="#media-breakpoint-up"><code>media-breakpoint-up</code></a></li><li><a href="#media-breakpoint-down"><code>media-breakpoint-down</code></a></li><li><a href="#media-breakpoint-between"><code>media-breakpoint-between</code></a></li><li><a href="#media-breakpoint-only"><code>media-breakpoint-only</code></a></li></ul></li><li><a href="#clearfix"><code>clearfix</code></a></li><li><a href="#css-triangle"><code>css-triangle</code></a></li><li><a href="#font-face"><code>font-face</code></a></li><li><a href="#heading-styles"><code>heading-styles</code></a></li><li><a href="#img-fluid"><code>img-fluid</code></a></li><li><a href="#img-retina"><code>img-retina</code></a></li><li><a href="#list-unstyled"><code>list-unstyled</code></a></li><li><a href="#text-truncate"><code>text-truncate</code></a></li><li><a href="#visually-hidden"><code>visually-hidden</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/scss-starter/" class="nav-home"></a><div><h5>Docs</h5><a href="/scss-starter/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/scss-starter/docs/en/doc2.html">Guides (or other categories)</a><a href="/scss-starter/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/scss-starter/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/atolye15" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/scss-starter/blog">Blog</a><a href="https://github.com/atolye15/scss-starter">GitHub</a><a class="github-button" href="https://github.com/atolye15/scss-starter" data-icon="octicon-star" data-count-href="/atolye15/scss-starter/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/atolye15" class="twitter-follow-button">Follow @atolye15</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/scss-starter/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Atölye15</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>