<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Architecture · SCSS starter</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Architecting a CSS project is probably one of the most difficult things you will have to do in a project’s lifetime and keeping its architecture consistent and meaningful is even harder."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Architecture · SCSS starter"/><meta property="og:type" content="website"/><meta property="og:url" content="https://atolye15.github.io/scss-starter/"/><meta property="og:description" content="Architecting a CSS project is probably one of the most difficult things you will have to do in a project’s lifetime and keeping its architecture consistent and meaningful is even harder."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/scss-starter/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/scss-starter/js/scrollSpy.js"></script><link rel="stylesheet" href="/scss-starter/css/main.css"/><script src="/scss-starter/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scss-starter/"><h2 class="headerTitle">SCSS starter</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scss-starter/docs/getting-started/download" target="_self">Docs</a></li><li class=""><a href="https://github.com/atolye15/scss-starter" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scss-starter/docs/getting-started/download">Download</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/scss-starter/docs/getting-started/architecture">Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scss-starter/docs/core/mixins">Mixins</a></li><li class="navListItem"><a class="navItem" href="/scss-starter/docs/core/functions">Functions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scss-starter/docs/utilities/predefined-classes">Predefined Classes</a></li><li class="navListItem"><a class="navItem" href="/scss-starter/docs/utilities/responsive">Responsive</a></li><li class="navListItem"><a class="navItem" href="/scss-starter/docs/utilities/customizing">Customizing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Architecture</h1></header><article><div><span><p>Architecting a CSS project is probably one of the most difficult things you will have to do in a project’s lifetime and keeping its architecture consistent and meaningful is even harder.</p>
<p>One of the core things of SCSS Starter is its sustainable and scalable architecture inspired by <a href="http://itcss.io">ITCSS</a>. It pays a lot of attention to how specificity evolves so that you don’t have any undesired behavior.</p>
<h2><a class="anchor" aria-hidden="true" id="folder-structure"></a><a href="#folder-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Folder Structure</h2>
<p>After downloading, extract the files into the directory where your website is located. Your directory will look something like this.</p>
<pre><code class="hljs css language-text">root
├─ src/
│  ├─ scss/
│      ├─ abstracts/
│         ├─ mixins/
│         ├─ _colors.scss
│         ├─ _functions.scss
│         ├─ _index.scss
│         ├─ _keyframes.scss
│         ├─ _placeholders.scss
│         └─ _variables.scss
│      ├─ base/
│         ├─ _base.scss
│         ├─ _fonts.scss
│         ├─ _grid.scss
│         ├─ _reset.scss
│         └─ _utilities.scss
│      ├─ components/
│         └─ _index.scss
│      ├─ libs/
│         ├─ _index_.scss
│         └─ _normalize.scss
│      ├─ objects/
│         └─ _index.scss
│      └─ main.scss
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="abstracts-folder"></a><a href="#abstracts-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Abstracts folder</h3>
<p>The <code>abstracts/</code> folder gathers all Sass tools and helpers used across the project. Every global variable, function, mixin and placeholder should be put in here.</p>
<p>The rule of thumb for this folder is that it should not output a single line of CSS when compiled on its own. These are nothing but Sass helpers.</p>
<h3><a class="anchor" aria-hidden="true" id="base-folder"></a><a href="#base-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Base folder</h3>
<p>The <code>base/</code> folder holds what we might call the boilerplate code for the project. In there, you might find the reset file, some typography rules, and probably a stylesheet defining some standard styles for commonly used HTML elements (that I like to call <code>\_base.scss</code>).</p>
<h3><a class="anchor" aria-hidden="true" id="objects-folder"></a><a href="#objects-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objects folder</h3>
<p>The <code>objects/</code> folder contains every file that takes part in laying out your site or application. This folder may have stylesheets for the main parts of your site or application (header, footer, navigation, sidebar…), the grid system or even CSS styles for all your forms.</p>
<h3><a class="anchor" aria-hidden="true" id="components-folder"></a><a href="#components-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components folder</h3>
<p>The <code>components/</code> folder contains well-designed pieces of UI that can be reused at more than one spot. There are usually a lot of files in this folder since the whole site/application should be mostly composed of tiny modules. Buttons, form control elements, alerts, may be counted as examples.</p>
<h3><a class="anchor" aria-hidden="true" id="libs-folder"></a><a href="#libs-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Libs Folder</h3>
<p>And last but not least, most projects will have a <code>libs/</code> folder containing all the CSS files from external libraries and frameworks like – Normalize, Bootstrap, and so on. Putting those aside in a separate folder is a good way to say “Hey, this is not from me, not my code, not my responsibility”.</p>
<h3><a class="anchor" aria-hidden="true" id="main-file"></a><a href="#main-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Main file</h3>
<p>The main file (usually labeled <code>main.scss</code>) should be the only Sass file of the whole codebase which should not begin with an underscore, and also should not contain anything but <code>@import</code> and comments.</p>
<p>In the main file the order of imports is important. Order should be as follows:</p>
<pre><code class="hljs css language-scss">@<span class="hljs-keyword">import</span> <span class="hljs-string">'abstracts/index'</span>;

@<span class="hljs-keyword">import</span> <span class="hljs-string">'libs/index'</span>;

@<span class="hljs-keyword">import</span> <span class="hljs-string">'base/reset'</span>;

@<span class="hljs-keyword">import</span> <span class="hljs-string">'base/fonts'</span>;

@<span class="hljs-keyword">import</span> <span class="hljs-string">'base/grid'</span>;

@<span class="hljs-keyword">import</span> <span class="hljs-string">'base/base'</span>;

@<span class="hljs-keyword">import</span> <span class="hljs-string">'components/index'</span>;

@<span class="hljs-keyword">import</span> <span class="hljs-string">'objects/index'</span>;

@<span class="hljs-keyword">import</span> <span class="hljs-string">'base/utilities'</span>;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scss-starter/docs/getting-started/download"><span class="arrow-prev">← </span><span>Download</span></a><a class="docs-next button" href="/scss-starter/docs/core/mixins"><span>Mixins</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#folder-structure">Folder Structure</a><ul class="toc-headings"><li><a href="#abstracts-folder">Abstracts folder</a></li><li><a href="#base-folder">Base folder</a></li><li><a href="#objects-folder">Objects folder</a></li><li><a href="#components-folder">Components folder</a></li><li><a href="#libs-folder">Libs Folder</a></li><li><a href="#main-file">Main file</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/scss-starter/" class="nav-home"></a><div><h5>Docs</h5><a href="/scss-starter/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/scss-starter/docs/en/doc2.html">Guides (or other categories)</a><a href="/scss-starter/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/scss-starter/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/scss-starter/blog">Blog</a><a href="https://github.com/atolye15/scss-starter">GitHub</a><a class="github-button" href="https://github.com/atolye15/scss-starter" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/scss-starter/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Atölye15</section></footer></div></body></html>